{
  "name": "stellar-sdk",
  "version": "0.7.3",
  "description": "stellar-sdk is a library for working with the Stellar Horizon server.",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test:node",
    "docs": "./node_modules/.bin/jsdoc ./src/ -d docs/ -r ./docs/readme.md",
    "preversion": "gulp test",
    "version": "gulp build",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "stellar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar/js-stellar-sdk.git"
  },
  "engines": {
    "node": ">=0.10 <=4"
  },
  "author": "Stellar Development Foundation <hello@stellar.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stellar/js-stellar-sdk/issues"
  },
  "homepage": "https://github.com/stellar/js-stellar-sdk",
  "devDependencies": {
    "babel": "~5.8.23",
    "babel-core": "~5.8.25",
    "babel-istanbul": "^0.3.20",
    "babel-loader": "~5.3.2",
    "body-parser": "^1.12.2",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.2.0",
    "coveralls": "^2.11.4",
    "express": "^4.9.8",
    "ghooks": "^0.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.1",
    "gulp-coveralls": "^0.1.3",
    "gulp-develop-server": "^0.4.2",
    "gulp-git": "~0.5.3",
    "gulp-insert": "^0.5.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.9.0",
    "gulp-mocha": "^2.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-uglify": "~0.3.1",
    "gulp-webpack": "^1.3.1",
    "isparta": "^3.1.0",
    "istanbul": "~0.3.2",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.14",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^0.3.0",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "minami": "^1.1.1",
    "mocha": "~1.17.1",
    "run-sequence": "^1.0.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "urijs": "1.18.4",
    "axios": "^0.12.0",
    "bluebird": "^3.1.5",
    "es6-promise": "^3.0.2",
    "event-source-polyfill": "0.0.7",
    "eventsource": "^0.2.1",
    "jsdoc": "^3.4.1",
    "lodash": "^4.0.1",
    "stellar-base": "^0.7.4",
    "toml": "^2.3.0"
  }
}
